
# firebase
REACT_APP_FIREBASE_APIKEY = 'AIzaSyC91KoTjd1HFF2j2Gs3eOdPW8ZijCLXFQ0',
REACT_APP_FIREBASE_AUTH_DOMAIN = 'todo-cb482.firebaseapp.com',
REACT_APP_FIREBASE_DATA_BASEURL = 'https://todo-cb482-default-rtdb.firebaseio.com',
REACT_APP_FIREBASE_PROJECTID = 'todo-cb482',
REACT_APP_FIREBASE_STORAGEBUCKET = 'todo-cb482.appspot.com',
REACT_APP_FIREBASE_MESSAGINGSENDERID = '1090564374915',
REACT_APP_FIREBASE_APPID = '1:1090564374915:web:6d9880592549bc686936b6',
REACT_APP_FIREBASE_MEASUREMENTID = 'G-WB8H3FB695'